menu "Audio Diagnostics"

config USB_AUDIO_DIAGNOSTICS
	bool "Enable USB audio diagnostics"
	default n
	help
		Compiles in USB audio diagnostic counters and periodic log snapshots.
		When enabled, the firmware tracks ring-buffer fill level, underrun events,
		overrun/drop events, and peak written sample magnitude.

endmenu

menu "USB Audio Behavior"

config USB_AUDIO_BLOCKING_WRITE
    bool "Block render task when USB buffer is full"
    default n
    help
        If enabled, the AMY render task will wait (retry with backoff) until 
        the USB ring buffer has space, effectively slave-clocking the synth
        to the PC's consumption rate. 
        If disabled (default), the task will drop overflowed blocks to 
        maintain real-time AMY clock alignment regardless of USB health,
        which can result in 'honky' percussive artifacts if transport is poor.

endmenu

menu "RTOS Diagnostics"

config AMYSYNTH_RTOS_STATS
    bool "Enable periodic RTOS runtime-stats diagnostic dump"
    default n
    help
        When enabled, app_main periodically prints the FreeRTOS task list,
        per-task CPU runtime %, per-core load, and per-task stack high-water
        marks via ESP_LOGI. Profiling aid; leave off for release builds.

config AMYSYNTH_RTOS_STATS_PERIOD_MS
    int "RTOS stats dump period (ms)"
    depends on AMYSYNTH_RTOS_STATS
    default 5000
    range 1000 60000
    help
        Interval between RTOS runtime-stats dumps emitted by app_main.

endmenu
